<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css"/>
    <title>Space Shooter</title>
</head>
<body>
    <main id="play_area" alt="">
        <img class="player_shooter" src="./assets/imgs/light_ship.png" alt=""/>
        <p class="instructions"></p>
        <div class="start_button">
            <h1>Start</h1>
        </div>
    </main>
    <script src="./script.js"></script>
</body>
</html>